
NEXT_PUBLIC_SUPABASE_URL=https://wrbmbgwtbtcwgsprebby.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_07RzctAnyjbNhRakI73GLQ_jm6kk_iT

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=9ec1d6001@smtp-brevo.com
SMTP_PASS=8BvKFdYfRqGIn3Ps
SMTP_FROM=info.yura.co@gmail.com



ID=rzp_live_RwhMWcxKl82K6N
Business=YURAA
PAN=AANCR6717K
GST=29AANCR6717K1ZN
# NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_Rwhhs0QNrBRM7U
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_RwibbFfnG5ZnSK
RAZORPAY_KEY_SECRET=KDQhMhJHnsAR2z2Nj8i0mfbE
# RAZORPAY_KEY_SECRET=MqFqd3oeov3m9uAhEfci6HIA




NOTION_API_KEY=ntn_b10436553784uicdzTP9OyOBZmQamrl6CRf1dqQ8LtSfCH
NOTION_DATABASE_ID=00025655a4c745faa2b64734a5839801
